Release Note:

Revision 1
latest Revision : 6 Aug 2024 18:30 

need Development:
- Role Policy
- Multi Company
- Performance Report

Bug
- 6 Aug 2024 : 
    Add Role : Admin, CS, Supervisor,  Superuser
                CS-1 : Front Office Cat 1
                CS-2 : Front Office Cat 2
                Supervisor : Manage User Assignment, Plus Reporting
                Admin : User Approval Assignment
    using users table dan roles table, for limit access and multicompany

    use company nama for create and list in desk