Release Note:

Revision 1
latest Revision : 6 Aug 2024 18:30 

need Development:
- Role Policy
- Multi Company
- Performance Report

Bug
- 6 Aug 2024 : 
    Add Role : Admin, CS, Supervisor,  Superuser
                CS-1 : Front Office Cat 1
                CS-2 : Front Office Cat 2
                Supervisor : Manage User Assignment, Plus Reporting
                Admin : User Approval Assignment
    using users table dan roles table, for limit access and multicompany

- 18 Aug 2024:
    use company nama for create and list in desk
    access to display and dispencer based on user role.
    desk list based on company

- 18 Active users  
    only active user can access and trial login use guest as in login view

- 19 Aug 2024
    List Dispencer based on company
- 22 Aug 2024
    Setting Add user and Edit user, default pwd qnet123
    Change role
- 23 Aug 2024
    Userlist exclude login user, Dashboard dan Dispencer need changes


